worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /ws/ {
            proxy_pass http://websocket-node-gemini-service-773267354023.us-central1.run.app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
